<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomepage"
    tools:context="com.example.microsoftsurface.myapplication.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:alpha="1.3"
        android:layout_height="350dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/logintheme"
        tools:context="com.example.microsoftsurface.myapplication.MainActivity">
        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/three"/>

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"/>

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        \

    </LinearLayout>

</LinearLayout>
